

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xuyinglei">
  <meta name="keywords" content="">
  
    <meta name="description" content="挺感触的。5年前我开始玩b站吧，刚玩半年，也就是2016年，大会员出了。得知大会员出的消息的时候，我第一时间看知乎关于陈先生的说明和知乎评论，看到了也没啥感触：出就出吧，大不了攒钱充值，b站蛮良心的，倒了咋办。之后每年都会充大会员，基本上加上那时候送的大会员，我的大会员算是没断过。温水煮青蛙，太对了，果真预言家。刚搞大会员时，送了3&#x2F;6&#x2F;9个月。第一年萌节（2017年），大会员送了。蛮不错的。第二">
<meta property="og:type" content="article">
<meta property="og:title" content="bilibili">
<meta property="og:url" content="http://example.com/2022/04/11/bilibili/index.html">
<meta property="og:site_name" content="樱语思绪">
<meta property="og:description" content="挺感触的。5年前我开始玩b站吧，刚玩半年，也就是2016年，大会员出了。得知大会员出的消息的时候，我第一时间看知乎关于陈先生的说明和知乎评论，看到了也没啥感触：出就出吧，大不了攒钱充值，b站蛮良心的，倒了咋办。之后每年都会充大会员，基本上加上那时候送的大会员，我的大会员算是没断过。温水煮青蛙，太对了，果真预言家。刚搞大会员时，送了3&#x2F;6&#x2F;9个月。第一年萌节（2017年），大会员送了。蛮不错的。第二">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/11/LZaRYD.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/11/LZaWfe.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/11/LZa2FO.jpg">
<meta property="article:published_time" content="2022-04-11T06:13:16.000Z">
<meta property="article:modified_time" content="2022-04-11T14:46:35.242Z">
<meta property="article:author" content="xuyinglei">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/04/11/LZaRYD.jpg">
  
  
  <title>bilibili - 樱语思绪</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>樱语思绪</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="bilibili">
              
                bilibili
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-11 14:13" pubdate>
        2022年4月11日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">bilibili</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年4月11日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>挺感触的。5年前我开始玩b站吧，刚玩半年，也就是2016年，大会员出了。得知大会员出的消息的时候，我第一时间看知乎关于陈先生的说明和知乎评论，看到了也没啥感触：出就出吧，大不了攒钱充值，b站蛮良心的，倒了咋办。<br>之后每年都会充大会员，基本上加上那时候送的大会员，我的大会员算是没断过。<br>温水煮青蛙，太对了，果真预言家。<br><img src="https://s1.ax1x.com/2022/04/11/LZaRYD.jpg" srcset="/img/loading.gif" lazyload alt="温水煮青蛙的大预言家" title="温水煮青蛙的大预言家"><br>刚搞大会员时，送了3/6/9个月。<br><img src="https://s1.ax1x.com/2022/04/11/LZaWfe.jpg" srcset="/img/loading.gif" lazyload alt="送会员的承诺" title="送会员的承诺"><br>第一年萌节（2017年），大会员送了。蛮不错的。<br>第二年萌节（2018年），改了，要充钱。可惜没赶上，想想挺后悔的。<br><img src="https://s1.ax1x.com/2022/04/11/LZa2FO.jpg" srcset="/img/loading.gif" lazyload alt="当时没想着买" title="当时没想着买"><br>第三年萌节（2019年），变成98送3/6/9个月了。当时节省饭钱，也算是攒出了100，充了。<br>第四年萌节（2020年），又多了个任务。也就是说，你交了98后还要去求你的同学朋友，才会给你的朋友1-3天大会员，你3/6/9个月。（图四）<br>真的，说实话，我真的没想到陈先生会骗人。在骗人之后，还会一步一步逼紧，挑战你忍耐的极限，压榨给你最后的福利。<br>实话说，大会员，挺值的。b站电影很多，动画是中国全网最全的。每次看新番能超前点播，看视频全程1080p＋，当时4k刚出来的时候还能第一时间体验，还有点优越感。每月5b币还能充漫读卷，一个月免费看20章漫画。<br>不过，也就这了吧。<br>新番老番去种子站都有，还是1080p的，碰巧还有10bit色深，除了有时候种子可能死了下不了；弹幕可以去bilibilijj下载；漫画也能找资源看；视频1080p看不了就看不了呗，720也能凑合。b站提供的服务都可以找到替代品。而且，如果你花心思捣鼓的话，碰巧还能搞出60fps看番的实时补帧软件—这可不香？电影没咋看过，暂且不提。<br>b站为了发展，搞大会员；为了安抚前朝逸民（b站站长叫碧诗，真名有逸字），搞赠送。那为啥不贯彻始终？就算不贯彻，那能不能不要一步一步逼近老用户的底线，逼走这批你的真正的粘性用户？老用户花了10年建立的社区氛围，现在的新用户享受着—-虽然在饭圈化，在低龄化，在多元化，在暴躁化，估计也快没了；老用户，老up们无私奉献与建立的各种东西，构成了B站二次元文化的一砖一瓦，也给b站以全网最佳的视频质量资本以不断吸引新用户，扩展b站（插个题外话，现在b站投稿码率也降低了，峰值码率1080p已经到不了6000k，甚至2000都没有吧，这就是视频网站？挺讽刺的。）老用户没有功劳也有苦劳，不求回报但也想一直享受福利—现在连福利也快没了吗？真就狡兔死，走狗烹；飞鸟尽，良弓藏？<br>我是老用户，只想要点本来就属于全部b站用户的权利。<br>我虽然有点生气，如果问我会不会放弃b站，我肯定还会坚持不放弃b站——毕竟b站学习教程质量数量全网第一丝毫不夸张，这真的找不到替代品。如果有一天b站连这些用户都留不住了，我应该去哪里找教程呢？这又是题外话了。<br>如果你问我我对陈先生的看法，我只会说，如果没有他，b站会倒闭；如果有了他，b站会变味。变味不是指b站二次元浓度降低了，而是指b站，已经不能再给你以温暖互助的感觉了。他不再是n站（niconico，日本弹幕网站，弹幕鼻祖）的后花园；不再是每天劳累之后，打开，就能看看不用太动脑子，能让你傻笑的，能给你温暖的的避风港；不是一个无私互助，不断分享自己的乐趣的茶会，而是一个商业网站（虽然早就是了，我现在才意识的到）；是一个很多人哗众取宠，吵架和不过脑子的话突然就会看见的、搞砸你心情的公共场所。<br>就像现在一样，无私互助的二次元文化，追求艺术美二次元文化（典型的就是mad，高艺术性，高成本，低回报），变成了lsp的二次元文化，充满拜金的二次元文化（有争议，不绝对，注意）。或许日本二次元文化，从根源来讲就是lsp文化，就是满足恶心的宅男，没有能力没有担当的那种宅；但是动画这种形式并没有错—就像书也有h书和圣贤书，但是书本身没错—就像Clannad，吹响吧上低音号，寻梦环游记这样的、能真正给人心灵以启迪激励的动画也是存在的啊！昙花一现，但是足以影响我，使我喜欢上动画。现在，新番能算的上给人启迪的居然就只有一部re0了。业界药丸，真的是业界药丸了吧，真的是能明显的感觉到已经在走下坡路了。现在的动画，说实话有些真的能让我感到恶心。——虽说这一段已经和b站没有太大关系了，姑且也就说说。<br>所以，朋友，听我一句劝，不要把b站当成你的网络家园。它是一个最好的学习网站，较好的追番网站，还行的娱乐网站，但它，只是一个网站。当你全身心依赖它的时候，它也许就会一把踢开你——因为你认识它，他不认识你；你有人情，而他看利益（不绝对）。他就是个网站，就是个平台；只有里面的up主才看人情，才吸引你，而它已经变了，已经不配了。你可以喜欢up，可以把up当偶像，但是你要酌情喜欢b站，因为它只是个网站。而且，真正爱你的，天天在你的身边，天天唠叨着你；你不向他们表达爱意，而说小破绽永远爱你，有够讽刺的。<br> 单指现如今的b站，我的观点不具有普遍性，而且也不是绝对对的——我现在就在担心，我写的文字会不会影响一个人，让他突然有看破红尘的感觉？别中二了，大家见识都短浅，我才疏学浅瞎写写，算个啥!所以要独立思考啊!<br> 希望有一天，能让我找到第三个温暖窝 避风港。其中有一个是自己的家。<br> 欢迎讨论，如有错误，请大家指正。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/11/%E5%BA%86%E7%A5%9Dblog%E7%BD%91%E7%AB%99%E8%90%BD%E5%9C%B0%EF%BC%81%E8%8A%9C%E6%B9%96%EF%BC%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">庆祝blog网站落地！芜湖！</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/11/%E5%86%85%E5%8D%B7%E6%B3%95%E5%88%99/">
                        <span class="hidden-mobile">内卷法则</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a>xuyinglei</a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>采用hexo的fluid主题</span></a>  
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
